<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color: #E1FFEE;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .back{
      width:350px;
      height:450px;
      background-color: white;
      text-align: center;
      margin: 150px auto 20px auto;
      border-radius: 10px;
    }
    .qr{
      margin-top: 10px;
      width: 330px;
      height: 300px;
      border-radius: 10px;
    }
    h3{
      font-weight: bold;
      font-family: 'Arial',cursive;
      width: 70%;
      margin: 10px auto auto auto;
    }
    h4{

        color: grey;
        font-family: 'Arial',cursive;:
        width: 50%;
        margin: 10px auto auto auto;
        font-weight: normal;

    }
  </style>
</head>
<body>
  <div class="back">
    <div class="mid">
      <img class="qr" src="images\image-qr-code.png" alt="">
      <h3>  Improve your front-end skills by building projects</h3>

        <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/HussainAhmad21200612" target="_blank">HUSSAIN AHMAD</a>.
  </div>
</body>
</html>
